# netcore-ci-cd

./: .env  CICDNetcore.sln  Jenkinsfile  docker-compose.yml
CICDNetcore/: CICDNetcore.csproj  Dockerfile  Program.cs
CICDNetcore/Controllers/: HomeController.cs
CICDNetcore/Models/: ErrorViewModel.cs
CICDNetcore/Properties/: launchSettings.json
CICDNetcore/Views/: _ViewImports.cshtml
CICDNetcore/Views/Shared/: _Layout.cshtml
keys/: key-8010e01f-424d-4308-b0da-6d97f088c743.xml
